<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="./script.js"></script>
    <script type="text/javascript" src="./paskagg.js"></script>
    <title>Document</title>
</head>
<body onload="addProjectViews(document.getElementById('project_list'), document.getElementById('projects'))">
    <div id="projects" class="overlay" href="#projects">
    </div>
    <div class="popup" id="popup_window">
        <div class="close button" onclick="Hide('popup_window');Hide('projects');">&times;</div>
        <div id="project_view" class="popup-content">

        </div>
    </div>
    <div class="grid">
        <nav class="grid_item">
            <a href="./index.html" class="menu_button">Hem</a>
            <a href="#" class="fake_menu_button">Portfolio</a>
            <a href="./degree.html" class="menu_button">Utbildningar</a>
            <a href="./work.html" class="menu_button">Tidigare Arbeten</a>
            <a href="./about.html" class="menu_button">Kontaktuppgifter</a>
        </nav>
        <div id="project_list" class="grid_item">
            
        </div>
        <div class="grid_item">
            <div class="box unimportant"> 
                <h2>Utbildningar</h2>
                <ul id="edu"></ul>
            </div>
            <div class="box unimportant"> 
                <h2>Språk</h2>
                <ul id="lang"></ul>
            </div>
        </div>
    </div>
    <div class="box print_only">
        <h1>Kontakt&shy;uppgifter</h1>
        <div class="table">
            <table>
                <tr>
                    <td >
                        Epost:
                    </td>
                    <td>
                        john&shy;walker&shy;0x62&shy;@gmail.com
                    </td>
                </tr>
                <tr>
                    <td>
                        Mobil&shy;nummer: 
                    </td>
                    <td>
                        070-8048383
                    </td>
                </tr>
            </table>
       </div>
</body>
</html>